newrelic/opensource-website/.github/actions/test-action/action.yml
name: 'test-action'
description: 'Sync project and project-stats data'
inputs:
  github-token:
    description: 'Token to use for authentication to GitHub APIs'
    required: true
  projects:
    description: 'true/false - determines whether to fetch and sync the project data'
  project-stats:
    description: 'true/false - determines whether to fetch and sync the project-stats data'
runs:
  using: 'node16'
  main: 'src/index.js'

newrelic/opensource-website/.github/workflows/test-action.yml
- name: Sync Data
  uses: ./.github/actions/test-action
  with:
    # runs queries against GitHub API; must have push access to repos for stats queries to work
    # this token is _only_ used for this GH action
    github-token: ${{ secrets.OPENSOURCE_STATS_TOKEN }}
    project-stats: true