newrelic/opensource-website/.github/actions/sync-data/action.yml
name: "sync-data"
description: "Sync project and project-stats data"
inputs:
  github-token:
    description: "Token to use for authentication to GitHub APIs"
    required: true
  projects:
    description: "true/false - determines whether to fetch and sync the project data"
  project-stats:
    description: "true/false - determines whether to fetch and sync the project-stats data"
runs:
  using: "node12"
  main: "src/index.js"

newrelic/opensource-website/.github/workflows/ci.yml
- name: Sync Data
  uses: ./.github/actions/sync-data
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    project-stats: true